{
    "python.formatting.provider": "yapf",
    "python.languageServer": "Microsoft",
    "python.jediEnabled": false,
    "python.linting.enabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.mypyEnabled": true,
    "python.linting.prospectorEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pylamaEnabled": false,
    "python.linting.pylintEnabled": false
}
